# rest.camel

project/rest.camel/: .project  log4j.properties  pom.xml
project/rest.camel/datamodel/: UserModel.json
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/: RestServer.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/model/: Model.java  User.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/model/impl/: DatamodelLoader.java  DefaultModel.java  User.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/processor/: PdfProcessor.java  UserProcessor.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/query/: QueryContext.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/repository/: Repository.java  UserRepository.java  UserRepositoryImpl.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/repository/impl/: UserRepository.java
project/rest.camel/src/main/java/nl/mkoopman/micro/services/rest/camel/store/: StoreContext.java
project/rest.camel/src/test/java/nl/mkoopman/micro/services/rest/camel/: DefaultModelTest.java  RestServerTest.java
